{
  "name": "affinaties",
  "description": "affinaties - kenny's testing ground (de momento)",
  "version": "1.0.2",
  "author": "Kenneth Bentley",
  "license": "AGPL-3.0",
  "repository": "https://github.com/heavyk/affinaties-staging",
  "main": "gobbler/gobbler.js",
  "files": [
    "src",
    "files",
    "README.md"
  ],
  "scripts": {
    "start": "node gobbler/gobbler.js",
    "log": "./node_modules/.bin/psy log gobbler-affinaty",
    "update-lodash": "lodash modularize strict exports=es -o ./src/lib/lodash && git add src/lib/lodash && git commit -m \"lodash `lodash -V`\""
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "babelfish": "^1.1.2",
    "browserify": "^14.3.0",
    "co-child-process": "^1.1.0",
    "co-fs-extra": "^1.2.1",
    "co-fs-plus": "^0.3.1",
    "crontabjs": "^2.0.0",
    "cssnano": "^3.10.0",
    "debug": "^2.6.4",
    "draggabilly": "^2.1.0",
    "dropzone": "^4.3.0",
    "eases": "^1.0.8",
    "electron": "^1.6.5",
    "electron-builder": "^17.0.1",
    "electron-packager": "^8.6.0",
    "electron-rebuild": "^1.5.7",
    "engine.io-client": "^3.0.0",
    "gemini-scrollbar": "^1.5.0",
    "genny": "^0.5.6",
    "http-proxy": "^1.16.2",
    "lie": "^3.1.1",
    "livescript": "~1.5.0",
    "livescript-cache": "~1.1.0",
    "markdown-it": "^8.3.1",
    "markdown-it-emoji": "^1.1.1",
    "markdown-it-video": "^0.4.0",
    "masonry-layout": "^4.2.0",
    "moment": "^2.18.1",
    "postcss": "^5.2.17",
    "postcss-color-function": "^3.0.0",
    "postcss-import": "^9.1.0",
    "precss": "^1.4.0",
    "promise": "^7.1.1",
    "provinces": "^1.11.0",
    "psy": "^1.8.1",
    "source-map-support": "^0.4.14",
    "spin.js": "^2.3.2",
    "tree-kill": "^1.0.0"
  },
  "unusedDependencies": {
    "eep": "^0.3.1",
    "harmony-collections": "^0.3.8",
    "harmony-reflect": "^1.4.0"
  },
  "dependencies": {
    "array-changes": "^2.0.0",
    "autoprefixer": "^6.7.7",
    "basscss": "^8.0.3",
    "bin-pack": "^1.0.2",
    "crc": "^3.4.4",
    "get-size": "^2.0.2",
    "gyronorm": "^2.0.6",
    "hjs-webpack": "^9.1.0",
    "holderjs": "^2.9.4",
    "isotope-layout": "^3.0.4",
    "magic-string": "^0.19.0",
    "minions.css": "^0.3.1",
    "outlayer": "^2.1.0",
    "phoenix": "^1.2.1",
    "phoenix_html": "file:deps/phoenix_html",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "sander": "^0.6.0",
    "simple-array-diff": "^1.1.0",
    "source-map": "^0.5.6",
    "source-map-loader": "^0.2.1",
    "spotify-sdk": "^1.0.0-beta2",
    "uglify-js": "^2.8.22",
    "usb": "^1.2.0",
    "webpack": "^2.4.1",
    "webtorrent": "^0.98.18"
  }
}
